plugins {
    id 'uk.co.littlemike.publishing-smorgasbord-plugin' version '0.10'
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'groovy'
}

version = '0.1'

basicPublishing {
    organisation = 'uk.co.littlemike'
    pluginImplementationClass = 'uk.co.littlemike.gradle.git.GitTagPlugin'
}

pluginBundle {
    website = 'https://github.com/LittleMikeDev/gradle-git-tag-plugin'
    vcsUrl = 'https://github.com/LittleMikeDev/gradle-git-tag-plugin.git'
    description = 'Plugin for simple tagging of releases in git'
    tags = ['simple', 'git', 'release', 'tag', 'tagging']
}
