# gradle-git-tag-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
git-tag-plugin/: build.gradle
git-tag-plugin/src/main/groovy/uk/co/littlemike/gradle/git/: Git.groovy  GitTagConfig.groovy  GitTagPlugin.groovy  GitTagTask.groovy
git-tag-plugin/src/test/groovy/uk/co/littlemike/gradle/git/: GitTagConfigTest.groovy  GitTagPluginIntegrationTest.groovy  GitTagPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
